import numpy as np
from scipy.optimize import fsolve
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp
import matplotlib.ticker as ticker

# ── Parameters ────────────────────────────────────────────────────────────────
eta   = 1
mu    = 1
VA    = 0.898048
TA    = 5.554
VN    = 0.045296187
TN    = 0.175
VL    = 0.0566555816
TL    = 3.018
S0    = 35
FN = 0.0166
alpha = 1.7e-4
FL = 0.0322
beta  = 28e-3
k     = 2.1e4
eps   = 1e-10
w     = 0.6

# ── Algebraic helper functions ─────────────────────────────────────────────────
def SA(L, N):
    return (1 - VL*L - VN*N) / VA

def qL(L, N):
    sa = SA(L, N)
    return -k*(alpha*(TN + mu*(TL - TN) - TA) - beta*(L - sa))

def qN(L, N):
    sa = SA(L, N)
    return -k*(alpha*(TN - TA) - beta*(N - sa))

# ── ODE right-hand side ───────────────────────────────────────────────────────
def rhs(t, y, F_val):
    L, N = y
    sa = SA(L, N)
    ql = qL(L, N)
    qn = qN(L, N)
    dL = (-(F_val/k + FN / k + eta*(FL / k - FN / k)) + np.sqrt(ql*ql/(k*k) + eps*eps)*(sa - L)) / VL
    dN = (-(F_val/k + FN/ k)                  + np.sqrt(qn*qn / (k*k) + eps*eps)*(sa - N)) / VN
    return [dL, dN]

# ── ODE system ────────────────────────────────────────────────────────────────
# State vector: [L, N, F2, G]
# F = F1
def ode(t, y):
    L, N, F1, F2, G = y
    F  = F2
    sa = SA(L, N)
    ql = qL(L, N)
    qn = qN(L, N)

    dL  = (-(F/k + FN / k + eta*(FL / k - FN / k)) + np.sqrt(ql*ql/(k*k) + eps*eps)*(sa - L)) / VL
    dN  = (-(F/k + FN/ k)                  + np.sqrt(qn*qn / (k*k) + eps*eps)*(sa - N)) / VN
    dF1 = G
    dG  = -w**2 * F1
    dF2 = eps2   # eps2 = dF2/dt

    return [dL, dN, dF1, dF2, dG]

# ── Initial conditions ─────────────────────────────────────────────────────────
eps2 = -1e-5
L0   = 0.98
N0   = 0.997
F1_0 = 0
F2_0 = 0.05
G0   = 1
y0   = [L0, N0, F1_0, F2_0, G0]

# ── Integrate ─────────────────────────────────────────────────────────────────
t_span = (0, 20000)
t_eval = np.arange(0, 20000, 0.1)

sol = solve_ivp(ode, t_span, y0, method='RK45',
                t_eval=t_eval, max_step=0.1,
                rtol=1e-9, atol=1e-12)

L_traj  = sol.y[0]
F1_traj = sol.y[2]
F2_traj = sol.y[3]  # total F
F_traj  = F2_traj


# ── Stability via numerical Jacobian ──────────────────────────────────────────
def is_stable(y_ss, F_val, h=1e-7):
    J = np.zeros((2, 2))
    for i in range(2):
        yf = y_ss.copy(); yf[i] += h
        yb = y_ss.copy(); yb[i] -= h
        J[:, i] = (np.array(rhs(0, yf, F_val)) - np.array(rhs(0, yb, F_val))) / (2*h)
    return np.all(np.real(np.linalg.eigvals(J)) < 0)

# ── Steady-state finder ───────────────────────────────────────────────────────
def find_all_steady_states(F_val, n_guesses=15):
    found = []
    for L_g in np.linspace(0.01, 1.2, n_guesses):
        for N_g in np.linspace(0.01, 1.2, n_guesses):
            try:
                root, info, ier, _ = fsolve(lambda y: rhs(0, y, F_val), [L_g, N_g], full_output=True,ftol=1e-12)
                if ier != 1:
                    continue
                L_ss, N_ss = root
                if not (0.0 <= L_ss <= 1.5 and 0.0 <= N_ss <= 1.5):
                    continue
                if np.max(np.abs(rhs(0, root, F_val))) > 1e-12:
                    continue
                # de-duplicate
                if any(abs(Ls - L_ss) < 1e-5 and abs(Ns - N_ss) < 1e-5
                       for Ls, Ns, _ in found):
                    continue
                stable = is_stable(root, F_val)
                found.append((L_ss, N_ss, stable))
            except Exception:
                pass
    return found

# ── Sweep ─────────────────────────────────────────────────────────────────────
# ── Sweep with continuation ───────────────────────────────────────────────────
F_values = np.linspace(-0.05, 0.2, 1000)

stable_F, stable_N     = [], []
unstable_F, unstable_N = [], []
stable_FL, stable_L     = [], []
unstable_FL, unstable_L = [], []
stable_FQ,  stable_Q  = [], []
unstable_FQ, unstable_Q = [], []

# Initial seeds at first F value
prev_roots = [[L_g, N_g] for L_g in np.linspace(0.01, 1.2, 15)
                          for N_g in np.linspace(0.01, 1.2, 15)]

print("Sweeping F ...")
for i, F_val in enumerate(F_values):
    if i % 100 == 0:
        print(f"  {i}/{len(F_values)}  F = {F_val:.3e}")

    found = []
    # Try continuing from previous steady states first, then fall back to grid
    seeds = prev_roots + [[L_g, N_g] for L_g in np.linspace(0.01, 1.2, 8)
                                      for N_g in np.linspace(0.01, 1.2, 8)]
    for seed in seeds:
        try:
            root, info, ier, _ = fsolve(
                lambda y: rhs(0, y, F_val), seed, full_output=True
            )
            if ier != 1:
                continue
            L_ss, N_ss = root
            if not (0.0 <= L_ss <= 1.5 and 0.0 <= N_ss <= 1.5):
                continue
            if np.max(np.abs(rhs(0, root, F_val))) > 1e-10:
                continue
            if any(abs(Ls - L_ss) < 1e-5 and abs(Ns - N_ss) < 1e-5
                   for Ls, Ns, _ in found):
                continue
            stable = is_stable(root, F_val)
            found.append((L_ss, N_ss, stable))
        except Exception:
            pass

    # Carry current steady states forward as seeds for next step
    prev_roots = [[L_ss, N_ss] for L_ss, N_ss, _ in found]
    # The following two lines were causing issues because L_ss and N_ss were single values from the last iteration.
    # They should be calculated inside the loop over `found` below, or `Q_ss` will only reflect the last steady state found.
    # qn_ss = qN(L_ss, N_ss)
    # ql_ss = qL(L_ss, N_ss)
    # Q_ss = qn_ss + ql_ss

    for L_ss, N_ss, stable in found:
        # Calculate Q_ss for each steady state
        qn_ss = qN(L_ss, N_ss)
        ql_ss = qL(L_ss, N_ss)
        Q_ss = qn_ss + ql_ss
        if stable:
            stable_F.append(F_val);   stable_N.append(N_ss)
            stable_FL.append(F_val);  stable_L.append(L_ss)
            stable_FQ.append(F_val);   stable_Q.append(Q_ss)
        else:
            unstable_F.append(F_val); unstable_N.append(N_ss)
            unstable_FL.append(F_val); unstable_L.append(L_ss)
            unstable_FQ.append(F_val); unstable_Q.append(Q_ss)

# ── Plot ──────────────────────────────────────────────────────────────────────
N_traj = sol.y[1]

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 5))

# IC marker
F0 = F2_0
for ax, y0_val in [(ax1, N0), (ax2, L0)]:
    ax.scatter([F0], [y0_val], color='#ff5c8a', s=60, zorder=6)

# ── N vs F ────────────────────────────────────────────────────────────────────
ax1.scatter(stable_F,   stable_N,   s=4, color='steelblue', linewidth=1.4, label='Stable',     rasterized=True)
ax1.scatter(unstable_F, unstable_N, s=1, color='tomato',  linewidth=1.4,  label='Unstable',   rasterized=True)
ax1.plot(F_traj, N_traj, color='black', linewidth=1.4, alpha=0.85, label='Trajectory', zorder=4)
ax1.set_xlabel(r'$F$', fontsize=13)
ax1.set_ylabel(r'$s_N^*$', fontsize=13)
ax1.set_title(r'Steady states of $s_N$ vs $F$', fontsize=14)
ax1.legend(fontsize=11, markerscale=2)
ax1.set_xlim(-0.05, 0.2)
ax1.grid(True, alpha=0.3)

# ── L vs F ────────────────────────────────────────────────────────────────────
ax2.scatter(stable_FL,   stable_L,   s=4, color='steelblue', label='Stable',     rasterized=True)
ax2.scatter(unstable_FL, unstable_L, s=1, color='tomato',  label='Unstable',   rasterized=True)
ax2.plot(F_traj, L_traj, color='black',  alpha=0.85, label='Trajectory', zorder=4)
ax2.set_xlabel(r'$F$', fontsize=13)
ax2.set_ylabel(r'$s_L^*$', fontsize=13)
ax2.set_title(r'Steady states of $s_L$ vs $F$', fontsize=14)
ax2.legend(fontsize=11, markerscale=2)
ax2.set_xlim(-0.05, 0.2)
ax2.grid(True, alpha=0.3)

# Remove the incorrect plot call before Q_traj is calculated
# ax.plot(F_traj, Q_traj, color='black', linewidth=1.4, alpha=0.85, label='Trajectory', zorder=4)

# Calculate Q_traj for the solve_ivp solution
Q_traj = np.array([qN(L_traj[i], N_traj[i]) + qL(L_traj[i], N_traj[i])
                   for i in range(len(L_traj))])

# Replace the entire q plot block with:
fig, ax = plt.subplots(figsize=(8, 5))

# IC marker for Q plot
ax.scatter([F0], [qN(L0, N0) + qL(L0, N0)], color='#ff5c8a', s=60, zorder=6)
ax.scatter(stable_FQ,   stable_Q,   s=4, color='steelblue', label='Stable',   rasterized=True)
ax.scatter(unstable_FQ, unstable_Q, s=1, color='tomato',    label='Unstable', rasterized=True)
ax.plot(F_traj, Q_traj, color='black', linewidth=1.4, alpha=0.85, label='Trajectory', zorder=4)
ax.set_xlabel(r'$F$', fontsize=13)
ax.set_ylabel(r'$Q^* = q_L^* + q_N^*$', fontsize=13)
ax.set_title(r'Bifurcation diagram of $Q = q_L + q_N$ vs $F$', fontsize=14)
ax.legend(fontsize=11, markerscale=2)
ax.set_xlim(-0.05, 0.2)
ax.grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig('bifurcation_diagram_q.png', dpi=150)
print("Done — saved bifurcation_diagram_q.png")
plt.show()