# Code to run Monte Carlo diagrams (modify values of eta and mu as needed)
import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt
# ── Parameters ────────────────────────────────────────────────────────────────
eta   = 0
mu    = 0
VA    = 0.898048
TA    = 5.554
VN    = 0.045296187
TN    = 0.175
VL    = 0.0566555816
TL    = 3.018
S0    = 35
FN = 0.0166
alpha = 1.7e-4
FL = 0.0322
beta  = 28e-3
k     = 2.1e4
eps   = 1e-10
w     = 0.6

def uniform_random():
    return 32/35 + np.random.rand() * 6/35

def SA(L, N):
    return (1 - VL*L - VN*N) / VA

def qL(L, N):
    sa = SA(L, N)
    return -k*(alpha*(TN + mu*(TL - TN) - TA) - beta*(L - sa))

def qN(L, N):
    sa = SA(L, N)
    return -k*(alpha*(TN - TA) - beta*(N - sa))

def box_model(y, t, F):
    L, N = y
    sa = SA(L, N)
    ql = qL(L, N)
    qn = qN(L, N)
    dLdt = (-(F/k + FN / k + eta*(FL / k - FN / k)) + np.sqrt(ql*ql/(k*k) + eps*eps)*(sa - L)) / VL
    dNdt = (-(F/k + FN/ k)                  + np.sqrt(qn*qn / (k*k) + eps*eps)*(sa - N)) / VN
    return [dLdt, dNdt]

# time grid
t = np.linspace(0, 500, 50000)
# F range
F_values = np.linspace(-0.05, 0.2, 200)
# number of random initial conditions for each F
n_IC = 200

# create side-by-side plots
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(13, 5))
fig2, ax3 = plt.subplots(figsize=(8, 5))

for F in F_values:
    for i in range(n_IC):
        y0 = [uniform_random(), uniform_random()]
        sol = odeint(box_model, y0, t, args=(F,))
        L_final = sol[-1, 0]
        N_final = sol[-1, 1]
        Q_final = qN(L_final, N_final) + qL(L_final, N_final)

        ax1.plot(F, N_final, 'x', color='black', markersize=2)
        ax2.plot(F, L_final, 'x', color='black', markersize=2)
        ax3.plot(F, Q_final, 'x', color='black', markersize=2)

# labels and titles
ax1.set_xlabel("F")
ax1.set_ylabel("Final $s_N$")
ax1.set_title("Long-term $s_N$")

ax2.set_xlabel("F")
ax2.set_ylabel("Final $s_L$")
ax2.set_title("Long-term $s_L$")

ax3.set_xlabel("F")
ax3.set_ylabel("Final $Q = q_L + q_N$")
ax3.set_title("Long-term $Q$")

fig.tight_layout()
fig2.tight_layout()
plt.show()